<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="favicon" href="./favicon.ico" type="image/x-icon" sizes="16x16">
    <title>🗄fio Cabinet</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
    <script>
        let a = ['you received the king?', 'ㅋ', '아 제대로 좀 해봐~', '화이팅~ 다시 하면 또 성공해버질지도 모르지~', '٩(`･ω･´)و ҉*']
        var alertmessage = a[Math.floor(Math.random() * 5)]

        function visible() {
            alert(alertmessage)
        }
        
        function final(){
            alert('가 아니라 접속 코드: fio cab')
        }

    </script>


    <style>
        main {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        body {
            /*            색상 변수*/
            --bgcolor: #373837;
            --linkcolor: #d8ff00;
            --linecolor: #d8ff00;
            background-color: var(--bgcolor);
        }

        div.content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 94vh;
            text-align: center;
        }

        section {
            font-size: 0.7em;
        }

        a:link,
        a:visited {
            color: #ffffff;
            text-decoration: none;
        }

        a:link,
        a:hover {
            color: var(--linkcolor);
        }

        a:link:active,
        a:visited:active {
            color: #ffffff;
        }

        p {
            line-height: 1.2em;
            z-index: 999;
        }

        /*주석*/
        sup {
            font-size: 0.75em;
            margin: 0.1em;
        }

        .invisible {
            visibility: hidden;
        }

        .speaker {
            color: var(--linkcolor);
        }

        @media (max-width: 400px) {
            p {
                font-size: 0.8em;
                margin-top: 0.4em;
            }
        }

        @media (max-width: 800px) {
            p {
                font-size: 0.9em;
            }
        }

        footer {
            margin-top: -1em;
            font-size: 0.7em;
            color: white !important;
        }

        footer a {
            color: white !important;
        }

        footer a:hover {
            color: var(--linkcolor) !important;
        }

        .starter {
            position: absolute;
            background: var(--linecolor);
            top: 1px;
            left: 195px;
            width: 10px;
            height: 10px;
        }


        .container {
            position: absolute;
            display: inline-block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            min-height: 400px;
        }


        .st0 {
            fill: var(--linecolor);
            position: relative;
        }

        #Layer_1 {
            visibility: hidden;
            margin-top: 0px;
        }

        .starter:hover+#Layer_1{
            visibility: visible;
        }
       
        #Layer_1:hover {
            visibility: visible;
        }
        #Layer_1:hover + .end{
             visibility: visible;
            
        }
        .end:hover{
             visibility: visible;
        }
        .starter:hover~.end{
             visibility: visible;
        }

        #cursor {
            background-color: black;
            top: 0;
            left: 0;
            width: 9px;
            height: 9px;
            position: absolute;
        }
        #starting{
            position: relative;
            text-align: center;
            margin: auto;
            margin-top: -15px;
            font-size: 0.7em;
            color: #ffffff;
            
        }
        .end{
            position: absolute;
            background: var(--linecolor);
            top: 387px;
            left: 195px;
            width: 10px;
            height: 10px;
            visibility: hidden;
        }

    </style>




</head>

<body>
<!--     <div id="cursor"></div>
     -->
    <div class="container">
       <p id="starting">?</p>
        <div class="starter"></div>

        <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 25 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">

            <polygon class="st0 toggle" points="350,250.52 40,250.52 40,175.52 120,175.52 130,175.52 130,165.52 130,110.52 195,110.52 205,110.52 
	205,100.52 205,35.52 195,35.52 195,100.52 130,100.52 120,100.52 120,110.52 120,165.52 40,165.52 30,165.52 30,175.52 30,250.52 
	30,260.52 40,260.52 350,260.52 350,325.52 205,325.52 195,325.52 195,335.52 195,414.54 205,414.54 205,335.52 350,335.52 
	360,335.52 360,325.52 360,260.52 360,250.52 " onmouseout="location.reload(); visible();" />



        </svg>
                <div class="end" onmouseover="final()"></div>



    </div>


    <section>
        <a href="./FAQ.html"> 자주 물을 질문들 Frequently Asked Questions</a>
    </section>

    <div class="content">
        <p>
            <a href="https://docs.google.com/spreadsheets/d/1Do-K4l4KYEGG9Fp8UhL248hJg5BigUGK14fzZ5aFBXY/edit?usp=sharing" target="blank"><sup class="invisible sup">2</sup>실물 전시에 비해 웹 전시는 왜 이토록 만만한가?<sup>2</sup></a>
            <br>
            <sub class="speaker">-Jiho Park, the monster-</sub>
            <br>
            <a class='invisible'>padding</a>
        </p>
    </div>



    <footer>
        <br>
        <a href="#footer" style="font-size: 1.2em; line-height: 1em;">↓</a><br>
        우리에게 하고픈 말이 있다면... | <a href="https://www.instagram.com/fio_press/" target="blank" name="footer"> @fio_press </a>| <a href="mailto:iof0081@gmail.com">iof0081@gmail.com </a>| <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjSoSc63isRv5Y1dBknZl_sufzC2PIGKDX6E-P-LOaBETOGQ/viewform?usp=sf_link">구글 설문지 </a>| 로 연락바라.
    </footer>



   <!--  <script>
        const docuE = document.documentElement;
        const newCursor = document.getElementById("cursor");
        let posX = 0;
        let posY = 0;
    
        document.addEventListener('DOMContentLoaded', () => {
            document.body.onmousemove = function(e) {
    
                posX = e.clientX + "px";
                posY = e.clientY + "px";
    
                newCursor.style.left = posX;
                newCursor.style.top = posY;
            }
            console.log('sososo')
    
    
        })
    
        
    </script> -->

</body>

</html>
